* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --white: #fff;
    --black: #101024;
    --primary: #6365ea;
    --origin: #3030a5;
}

body {
    width: 100vw;
    /* background-image: url(assets/image3.png); */
    background: #3030a5;
    background: linear-gradient(1deg, rgb(52, 52, 155) 1%, rgb(99, 101, 234) 52%, rgb(131, 105, 190) 96%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.navbar {
    position: fixed;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: transparent;
    backdrop-filter: blur(15px);
}

.navbar a {
    color: white;
    text-decoration: none;
}

.navbar .logo {
    font-size: 2em;
    font-weight: 800;
    color: var(--primary);
    background-color: var(--white);
    padding: 8px;
    border-radius: 7px;
    font-family:'Ubuntu', Verdana, Geneva, Tahoma, sans-serif;

}

.navbar .logo span {
    background-color: var(--primary);
    color: white;
    padding: 3px;
    border-radius: 5px;
}

.navbar .nav-links ul {
    display: flex;

}

.navbar .nav-links ul li {
    margin: 0 25px;
    font-weight: 600;
    letter-spacing: 1.2px;
}


.navbar .nav-links ul li a .lien.active {
    color: var(--primary);
    font-weight: 800;
    letter-spacing: 1.7;
}

.navbar .menu-hamburger {
    display: none;
    position: absolute;
    top: 40px;
    right: 30px;
}

.navbar .menu-hamburger div {
    width: 35px;
    height: 8px;
    background-color: white;
    margin: 4px;
}

.action a {
    border: 3px solid var(--primary);
    border-radius: 7px;
    padding: 7px 14px;
    color: var(--white);
    letter-spacing: 1px;
    font-weight: 700;
    transition: all .4s ease;
}

.action a:hover {
    color: var(--primary);
    background-color: var(--white);
    border: none;
}

.action:hover {
    scale: 1.1;
}

@media screen and (max-width: 900px) {
    .navbar {
        background-color: transparent;
        backdrop-filter: blur(10px);
    }

    .logo {
        position: absolute;
        top: 40px;
        left: 25px;
    }

    .navbar {
        padding: 0;
    }

    .navbar .menu-hamburger {
        /* display: block; */
        display: none;
        
    }

    .nav-links {
        /* position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rebeccapurple;
        backdrop-filter: blur(10px);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -100%;
        transition: all 0.5s ease; */
        display: none;
    }

    /* .nav-links.mobile-menu {
        margin-left: 0;
    }

    .nav-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar .nav-links ul li {
        margin: 25px 0;
        font-size: 1.4em;
    } */

    .action {
        display: none;
    }

    .hero {
        margin-top: 70px;
    }

    .quality-cards {
        flex-direction: column;
    }

    .service-cards {
        flex-direction: column;
    }

    .why-cards {
        flex-direction: column;
        gap: 15px;
    }

    .footer-body {
        flex-direction: column;
        gap: 20px;
    }

    .foot-copy {
        flex-direction: column;
        gap: 10px;
    }

    .price-btn-primary:hover{
        width: 100px;
    }

    .promo-container
    {
        width: 150px;
    }

    .process .flotteur
    {
        right: 0;
    }
}

@media screen and (max-width: 750px) {
    .hero {
        margin-top: 200px;
        margin-bottom: 100px;
    }
   
}

.hero {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    gap: 15px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    gap: 15px;
    position: relative;
    z-index: 1;
    background: transparent;
    backdrop-filter: blur(1.4px);
    font-family:'Ubuntu', Verdana, Geneva, Tahoma, sans-serif;

}

.hero .trait {
    height: 7px;
    width: 60px;
    border-radius: 15px;
    margin: 0 auto;
    background: var(--white);
    box-shadow: 0 7px 7px rgba(0, 0, 0, .1);
    animation: a-r 1s infinite alternate ease-in-out;

}

@keyframes a-r {
    from {
        transform: translateY(-7px);
    }

    to {
        transform: translateY(7px);
    }
}

.hero .hero-title {
    text-shadow: 0 0 5px #101024, 0 0 10px #101024;
    font-weight: 800;
    letter-spacing: 1.3px;
    transition: all .5s ease;
    font-size: clamp(24px, 5vw + 16px, 32px);
}

.hero .hero-title:hover {
    letter-spacing: 1.6px;
}

.hero .hero-semi-title h5 {
    font-weight: 600;
    font-size: clamp(18px, 5vw + 12px, 22px);
}

.hero .hero-paragraphe {
    font-size: clamp(16px, 2vw + 16px, 20px);
}

.hero .hero-button {
    padding: 10px;
}

.hero .hero-button a {
    background-color: var(--white);
    color: var(--primary);
    font-weight: 700;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 7px;
    transition: all .4s ease;
}

.hero .hero-button a:hover {
    letter-spacing: 1.4px;
}

.hero .hero-reseaux {
    margin: 0 auto;
}

.hero .hero-reseaux ul {
    display: flex;
    gap: 10px;
    align-items: center;
}

.hero .hero-reseaux ul li {
    font-size: 24px;
    filter: drop-shadow(10px 15px 29px #203038);
}

.hero .hero-reseaux ul li a {
    color: var(--white);
}

.square {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* background: #000; */
    font-size: 25px;
}

.gauche {
    position: absolute;
    top: 290px;
    left: 190px;
    animation: a-r 2s infinite alternate ease-in-out;
}

.droit {
    position: absolute;
    top: 380px;
    right: 150px;
    animation: a-r 2s infinite alternate ease-in-out;
}


/* Quality section */
.quality {
    padding: 1rem 0;
    text-align: center;
}

.qualitys h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.quality-cards {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.quality .card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 10px;
    flex: 1;
    border-bottom: 7px solid #9092f7;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.quality .card:hover {
    transform: translateY(-10px);
    border-bottom: 7px solid #6365ea;
    box-shadow: 0 10px 20px rgba(183, 212, 243, 0.3);
}

.quality .card .icon {
    color: var(--primary);
    font-size: 40px;
    filter: drop-shadow(10px 15px 29px #203038);

}

.quality .card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.quality .card p {
    color: var(--black);
}

/* process */
.process
{
    margin: 30px 0;
}

.process .flotteur
{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 25px;
    position: absolute;
    top: 300px;
    right: 620px;
    animation: a-r 2s infinite alternate-reverse ease-in-out;
}

.process .tiret
{
    height: 10px;
    width: 50px;
    border-radius: 5px;
    background-color: var(--white);
    margin: 10px 0;
}

.process-content
{
    display: flex; 
    justify-content: center;
    gap: 35px;
    flex-wrap: wrap; 
    padding: 20px 0;
    position: relative;
    z-index: 1;
}

.process-item
{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: transparent;
    backdrop-filter: blur(2px);
    color: var(--white);
    text-align: center;
    width: 400px;
    filter: drop-shadow(10px 15px 29px #203038);

}

.process-item .process-body
{
    text-align: justify;
    font-size: 19px;
    font-family:'Ubuntu', Verdana, Geneva, Tahoma, sans-serif;
}



/* Services Section */
.services {
    padding: 4rem 0;
    text-align: center;

}

.services h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--white);

}

.service-cards {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.service-cards .card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 10px;
    flex: 1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 7px solid #9092f7;

}

.service-cards .card:hover {
    transform: translateY(-10px);
    
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.card p {
    color: var(--black);
    font-family:'Ubuntu', Verdana, Geneva, Tahoma, sans-serif;

}


/* Price section */
.price {
    padding: 15px;
    margin-bottom: 20px;
}

.price .price-title
{
    text-align: center;
    color: var(--white);
}

.price .prices {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;

}

.price .prices .price-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    padding: 30px 20px;
    border-radius: 10px;
}

.price .prices .price-card .price-head {
    display: flex;
    gap: 15px;
}

.price .prices .price-card .price-head h5 {
    font-weight: 700;
}

.price .prices .price-card .price-head p {
    font-weight: 500;
}

.price-card .price-head .price-icon {
    background: #9092f7c9;
    padding: 7px 14px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    font-size: 35px;
    color: #3030a5;
}

.price-card .price-head .price-name {
    color: #2323a8;
    margin-top: 10px;
}

.price-card .price-body {
    padding: 10px 1px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    margin-top: 25px;
}

.price-card .price-body .body-item {
    display: flex;
    gap: 15px;
}

.price-body .body-item .body-icon {
    background: #9092f7c9;
    /* padding: 5px; */
    width: 25px;
    height: 25px;
    color: #6365ea;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.price-body .body-item .body-text {
    color: #3030a5;
}

.price .tarif {
    font-size: 40px;
    font-weight: 800;
    color: var(--origin);
    margin-bottom: 20px;
}

.price .price-btn a {
    text-decoration: none;
    color: #6365ea;
    font-weight: 700;
}

.price-btn
{
    padding: 8px 20px;
    width: 200px;
    border: 1px solid #3030a5;
    border-radius: 7px;
    text-align: center;
    transition: all .4s;

}

.price-btn:hover
{
    cursor: pointer;
    transform: translateY(-7px);
}

.price .price-btn-primary a {
    text-decoration: none;
    color: var(--white);
    font-weight: 700;
}

.price-btn-primary
{
    padding: 8px 20px;
    width: 200px;
    border: 1px solid #3030a5;
    border-radius: 7px;
    text-align: center;
    transition: all .4s;
    background: var(--primary);

}

.price-btn-primary:hover
{
    cursor: pointer;
    transform: translateY(-7px);
}

.price .sc{
    scale: 1.03;
}


/* Promo code Sectioin */
.promo-text
{
    text-align: center;
    color: var(--white);
}

.promo-text p
{
    font-weight: 500;
    font-size: 18px;
}
.promo-container {
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 0 auto;
    margin-bottom: 15px;
}

#textToCopy {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

#copyButton {
    background-color:  #9092f7;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

#copyButton:hover {
    background-color: var(--primary);
}

#copyButton.copied {
    background-color: #28a745;
}


/* Why section */

.why {
    padding: 10px;
    background: var(--white);
}

.why-cards {
    display: flex;
    justify-content: space-between;
    padding: 25px 5px;
    gap: 25px;
}

.why-cards .why-card {
    display: flex;
    gap: 10px;
    /* width: 500px; */
}

.why-cards .why-card .left-section .ic {
    font-size: 40px;
    color: #6365ea;
    margin-top: 15px;
}

.why-cards .why-card .right-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}


/* Footer */

footer {
    color: var(--white);
    background-color: #9092f7;
    padding-top: 25px;
    border-top: 7px solid #3030a5;
}

footer .logo {
    font-size: 2em;
    font-weight: 800;
    color: var(--primary);
    background-color: var(--white);
    padding: 8px;
    border-radius: 7px;
    text-decoration: none;
}

footer .logo span {
    background-color: var(--primary);
    color: white;
    padding: 3px;
    border-radius: 5px;
}

.footer-body {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    padding: 20px;
}

.footer-one .footer-reseaux ul {
    display: flex;
    gap: 15px;
}

.footer-one .footer-reseaux a {
    color: var(--white);
}

.footer-two ul {
    margin-right: 25px;
}

.footer-three ul li {
    margin-bottom: 15px;
}

.footer-three a {
    margin-left: 5px;
}

footer .foot {
    background-color: #3030a5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


footer .foot {
    padding: 5px 25px;
}

footer .foot .foot-term ul {
    display: flex;
    gap: 15px;
}

